recipes.addShaped(<energyconverters:energy_consumer_eu:0>,
[[<ore:stone>, <ic2:itemcable:1>, <ore:stone>],
[<ic2:blockelectric:8>, <ic2:blockmachinelv>, <ore:ingotGold>],
[<ore:stone>, <ic2:itemmisc:451>, <ore:stone>]]);

recipes.addShaped(<energyconverters:energy_consumer_eu:1>,
[[<ore:stone>, <ic2:itemcable:4>, <ore:stone>],
[<ic2:blockelectric:9>, <ic2:blockmachinelv>, <ore:ingotGold>],
[<ore:stone>, <ic2:itemmisc:451>, <ore:stone>]]);

recipes.addShaped(<energyconverters:energy_consumer_eu:2>,
[[<ore:stone>, <ic2:itemcable:8>, <ore:stone>],
[<ic2:blockelectric:10>, <ic2:blockmachinelv>, <ore:ingotGold>],
[<ore:stone>, <ic2:itemmisc:452>, <ore:stone>]]);

recipes.addShaped(<energyconverters:energy_consumer_eu:3>,
[[<ore:stone>, <ic2:itemcable:9>, <ore:stone>],
[<ic2:blockelectric:11>, <ic2:blockmachinelv>, <ore:ingotGold>],
[<ore:stone>, <ic2:itemmisc:452>, <ore:stone>]]);

recipes.addShaped(<energyconverters:energy_bridge>,
[[<minecraft:iron_ingot>, <minecraft:iron_bars>, <minecraft:iron_ingot>],
[<minecraft:iron_bars>, <minecraft:ender_pearl>, <minecraft:iron_bars>],
[<minecraft:iron_ingot>, <minecraft:iron_bars>, <minecraft:iron_ingot>]]);